{
  "name": "francetravail-cli",
  "version": "1.0.0",
  "description": "CLI for searching French job offers via the official France Travail (ex-Pôle emploi) \"Offres d'emploi v2\" API — OAuth2 client credentials, zero runtime dependencies.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "francetravail-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
